<?PHP
$WEBSERVICE = "http://172.19.1.15/service1.asmx?WSDL";

$RUT_AFECTO ="";
$RUT_EXENTO ="";

$PERSONAL = "TKP";
$NUMERO_DOCUMENTO = "123";
$FECHA = "10/12/2013";
$TIPOVENTA = "1";
$RUTCLIENTE ="";
$NUMOT = 0;
$CODIGOTECNICO ="";
$CODIGOMONEDA ="1";
$CODIGOVENDEDOR="";
$COMISION =0;
$TIPODESCUENTO = 1; // 0: DESCUENTO EN DINERO 1: DESCUENTO EN PORCENTAJE 
$DESCUENTO = 25; // 25% DE  DESCUENTO GLOBAL EN LA VENTA

$CODIGOSUCURSAL = 98; // SUCURSAL TURISTIK DEMO EN MANAGER
$REBAJASTOCK = 0; // 0: NO REBAJA  1: REBAJA
$NULA = 0; // 0: NO NULA 1: NULA 
$ELECTRONICA = 0; // 0: NO ES ELECTROCIA 1: ES ELECTRONCA
$FORMAPAGO = "Efectivo";
$CODIGOCUENTACONTABLE = "????";
$CODIGOCENTRODECOSTOS = "????";

$GLOZACONTABLE ="";
$NUMCAJA ="0";
$TURNO = "0";
$OBS = "";

//detalle

$CODIGOPRODUCTO = "P001"; // HOPON MANAGER
$CANTIDAD = "2";
$CODIGOBODEGA  = "B01"; // BODGA PRINCIPAL . SUCURSAL MATRIZ , 
$NUMSERIE = "";
$NUMITEMREF = "1"; // LINEA DE DETALLE DE DOCUMENTO (ID DETALLE)


?>

